<!DOCTYPE html>
<html>

<head>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
header {
    /*border: 2px solid black;*/
    margin: 0px;
    /* display: inline-block; */
}

header ul li {
    display:inline;
     text-decoration:none;
     /* border: 2px solid black; */
}

header ul li a {
    /* display: inline-block; */
    padding: 20px;
    margin-left: -20px;
    text-decoration:none;
    color:black;
}

.photo {
    float: right;
    display:inline;
    margin-top: -46px;
    margin-right: 700px;
    width:44px;
    
}

.want {
    float: right;
    margin-top: -35px;
    margin-right: 50px;
}
.want input{
    border-radius: 10px;
    border-color: black;
    padding: 2px;
    padding-left: 10px;
}
.want button{
    background-color: black;
    color: white;
    border-radius: 10px;
    border-color: black;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
header {
    /*border: 2px solid black;*/
    margin: 0px;
    /* display: inline-block; */
}

header ul li {
    display:inline;
     text-decoration:none;
     /* border: 2px solid black; */
}

header ul li a {
    /* display: inline-block; */
    padding: 20px;
    margin-left: -20px;
    text-decoration:none;
    color:black;
}

.photo {
    float: right;
    display:inline;
    margin-top: -46px;
    margin-right: 700px;
    width:44px;
    
}

.want {
    float: right;
    margin-top: -35px;
    margin-right: 50px;
}
.want input{
    border-radius: 10px;
    border-color: black;
    padding: 2px;
    padding-left: 10px;
}
.want button{
    background-color: black;
    color: white;
    border-radius: 10px;
    border-color: black;
}

.slides li img{
    width: 97%;
    height: 350px;
}


</style>

<body>
  <header>
        <ul>
            <li><a href="shiva1.html">Home</a></li>
            <li><a href="about.html">Agents</a></li>
            <li><a href="property.html">Property</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="blog.html">Blog</a></li>
        </ul>
        <center><img class="photo" src="logo.jpg" alt="error"></center>
        <div class="want">
            <input type="search" placeholder="search">
            <button >search</button>
        </div>
    </header>
<div class="about-section">
  <h1>About</h1>
  <p>For real estate we need agents.</p>
  <p>For property sell and buy we need a agents </p>
</div>

<h2 style="text-align:center">Agents</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="a1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="a2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="a3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>